{
  "name": "react-native-template-cljs-krell-storybook",
  "version": "0.3.1",
  "description": "Template providing a working React Native setup for ClojureScript with Krell and Storybook",
  "scripts": {
    "test": "exit 0"
  },
  "files": [
    "template",
    "template.config.js",
    "script.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshuamiller/react-native-template-cljs-krell-storybook.git"
  },
  "keywords": [
    "react-native",
    "clojurescript",
    "krell",
    "storybook",
    "template",
    "boilerplate"
  ],
  "author": "Joshua Miller <josh@joshmiller.io> (https://joshmiller.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshuamiller/react-native-template-cljs-krell-storybook/issues"
  },
  "homepage": "https://github.com/joshuamiller/react-native-template-cljs-krell-storybook#readme"
}
